# SteamQuery

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: deployment.yml  dotnet.yml
SteamQueryNet/: SteamQueryNet.sln
SteamQueryNet/SteamQueryNet/: ServerQuery.cs  SteamQueryNet.csproj
SteamQueryNet/SteamQueryNet.Tests/: IntegrationTests.cs  ServerQueryTests.cs  SteamQueryNet.Tests.csproj  TestValidators.cs
SteamQueryNet/SteamQueryNet.Tests/Responses/: ResponseHelper.cs
SteamQueryNet/SteamQueryNet/Attributes/: EDFAttribute.cs  NotParsableAttribute.cs  ParseCustomAttribute.cs
SteamQueryNet/SteamQueryNet/Enums/: EDFFlags.cs  Environment.cs  ServerType.cs  ShipGameMode.cs  VAC.cs  Visibility.cs
SteamQueryNet/SteamQueryNet/Interfaces/: IServerQuery.cs  IUdpClient.cs
SteamQueryNet/SteamQueryNet/Models/: PacketHeaders.cs  Player.cs  Rule.cs  ServerInfo.cs
SteamQueryNet/SteamQueryNet/Services/: UdpWrapper.cs
SteamQueryNet/SteamQueryNet/Utils/: DataResolutionUtils.cs  Helpers.cs  RequestHelpers.cs
