<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Tyler O'Brien</Authors>
		<Company>Tyler O'Brien</Company>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>steam,query,net,steamquery,steamquerynet</PackageTags>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageReleaseNotes>https://github.com/Tyler-OBrien/SteamQueryNet/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<Description>SteamQueryNet is a C# wrapper for Steam Server Queries UDP protocol.</Description>
		<Summary>SteamQueryNet is a C# wrapper for Steam Server Queries UDP protocol.</Summary>
		<PackageId>SteamQuery</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<License>https://github.com/Tyler-OBrien/SteamQueryNet/blob/master/LICENSE</License>
		<PackageProjectUrl>https://github.com/Tyler-OBrien/SteamQueryNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Tyler-OBrien/SteamQueryNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>